{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-NBD98L2;Database=IMS2;User Id=sa;Password=admin@123;TrustServerCertificate=True; Encrypt=False"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NBD98L2;Database=IMSDB;User Id=sa;Password=admin@123; Encrypt=False"
  }
}
